<!DOCTYPE html>

	<html>
	
		<head>
		
			<meta charset="UTF-8">
			
			<title>ABL</title>

			<style>

				.TOProw {
					text-align : center;
					margin: 10px;
				}

				.Logo, .ABL, .Search {
					display: inline-block;
					
				}

				.topnav {
					background-color: #333;
					text-align: center;
					overflow: hidden;
					width: auto;
					
					
				}

				.topnav a {
					float: none;
					color: #f2f2f2;
					text-align: center;
					text-decoration:none;
					font-size: 20px;
					
				}

				.topnav a.active {
					background-color: #ff8800;
					color: white;
				}

				.navButton {
					
					margin: 0px;
					height: 45px;
					width: 33%;
					display: inline-block;

				}

			</style>
			
		</head>
		
		<body>
        
            <div class="TOProw">
				
				<div class="Logo">

					<img src="LogoABL.jpg" alt="ABL Logo">
				
				</div>

				<div class="ABL">	

					<h1>ABL</h1>
					
				</div>

				<div class="Search">

                	<form>
						<input type="text" name="search" placeholder="Search..">
					</form>

				</div>

				<div class="topnav">
					
					<div class="navButton">

						<a class="active" href="/ABL/WebContent/rank.jsp">Класиране</a>

					</div>

					<div class="navButton">

						<a href="/ABL/WebContent/rank.jsp">Резултати</a>

					</div>

					<div class="navButton">

						<a href="/ABL/WebContent/rank.jsp">Отбори</a>

					</div>

				</div>

            </div>
	
		</body>
		
	</html>             